# newJenkins

./: Jenkinsfile  pom.xml
src/main/mule/: forjenkins.xml
src/main/resources/: log4j2.xml
