<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bfd796e9-e4a1-4776-a60b-813736e91d99</groupId>
	<artifactId>forjenkins-selam<artifactId>
			<version>1.0.1</version>
			<packaging>mule-application</packaging>
			<name>forjenkins-selam</name>
			<properties>
				<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
				<app.runtime>4.9.0</app.runtime>
				<mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<version>3.9.10</version>
						<extensions>true</extensions>
						<configuration>
							<cloudhub2Deployment>
								<uri>https://anypoint.mulesoft.com</uri>
								<provider>MC</provider>
								<environment>sandbox</environment>
								<target>cloudhub2.0</target>
								<muleVersion>4.9.0</muleVersion>
								<username>Selam-New</username>
								<password>Selamet@123</password>
								<applicationName>forjenkins</applicationName>
								<replicas>1</replicas>
								<vCores>0.1</vCores>
							</cloudhub2Deployment>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-clean-plugin</artifactId>
						<version>3.2.0</version>
					</plugin>
				</plugins>
			</build>
			<dependencies>
				<dependency>
					<groupId>org.mule.connectors</groupId>
					<artifactId>mule-http-connector</artifactId>
					<version>1.10.3</version>
					<classifier>mule-plugin</classifier>
				</dependency>
				<dependency>
					<groupId>org.mule.connectors</groupId>
					<artifactId>mule-sockets-connector</artifactId>
					<version>1.2.5</version>
					<classifier>mule-plugin</classifier>
				</dependency>
			</dependencies>
			<repositories>
				<repository>
					<id>anypoint-exchange-v3</id>
					<name>Anypoint Exchange</name>
					<url>https://maven.anypoint.mulesoft.com/api/v2/maven</url>
					<layout>default</layout>
				</repository>
				<repository>
					<id>mulesoft-releases</id>
					<name>MuleSoft Releases Repository</name>
					<url>https://repository.mulesoft.org/releases/</url>
					<layout>default</layout>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>mulesoft-releases</id>
					<name>MuleSoft Releases Repository</name>
					<layout>default</layout>
					<url>https://repository.mulesoft.org/releases/</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
			<distributionManagement>
				<repository>
					<id>Repository</id>
					<name>Corporate Repository</name>
					<url>https://maven.anypoint.mulesoft.com/api/v3/organizations/bfd796e9-e4a1-4776-a60b-813736e91d99/maven</url>
					<layout>default</layout>
				</repository>
			</distributionManagement>
		</project>
